<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CYBER SECURITY HUB</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #333;
      padding: 10px 0;
    }

    h1 {
      margin: 0;
      color: #fff;
    }

    nav {
      display: flex;
      justify-content: center;
      padding: 10px 0;
      background-color: #444;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    nav a:hover {
      border-bottom: 2px solid #fff;
    }

    section {
      padding: 20px;
    }

    .books-list, .tools-list {
      text-align: left;
      max-width: 600px;
      margin: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>CYBER SECURITY HUB</h1>
  </header>

  <nav>
    <a href="#books">Books</a>
    <a href="#tools">Tools</a>
  </nav>

  <section id="books">
    <h2>Books</h2>
    <div class="books-list">
      <a href="https://ferhatsara.github.io/bug-bounty-books/bug-bounty-bootcamp.html">Bug Bounty Bootcamp: The Guide to Finding and Reporting Web Vulnerabilities by Vickie Li</a><br>
      <a href="https://ferhatsara.github.io/bug-bounty-books/linuxbasicsforhackers.html">Linux Basics for Hackers</a>
    </div>
  </section>

  <section id="tools">
    <h2>Tools</h2>
    <div class="tools-list">
      <a href="https://ferhatsara.github.io/bug-bounty-books/packet-viewer-.html">Raw Packet Parser</a>
    </div>
  </section>
</body>
</html>
