<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #000;
            color: #00ff00; /* Yeşil renk */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
        }

        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            background-color: #111;
            color: #00ff00; /* Yeşil renk */
            border: 1px solid #00ff00; /* Yeşil renk */
        }

        button {
            padding: 10px;
            cursor: pointer;
            background-color: #00ff00; /* Yeşil renk */
            color: #000;
            border: none;
        }

        #result {
            margin-top: 20px;
            background-color: #111;
            padding: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HACKER PACKET VIEWER</title>
</head>
<body>
    <div class="container">
        <textarea id="packetData" placeholder="Packet Raw Data"></textarea>
        <button onclick="parsePacket()">Parse Packet</button>
        <div id="result"></div>
    </div>

    <script>
        function escapeHtml(input) {
            return input.replace(/</g, '&lt;').replace(/>/g, '&gt;');
        }

        function parsePacket() {
            var rawData = document.getElementById('packetData').value.trim();
            var escapedData = escapeHtml(rawData);
            var dataList = escapedData.split(' ');

            var resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '';

            for (var i = 0; i < dataList.length; i++) {
                var item = document.createElement('div');
                item.innerText = escapeHtml(dataList[i]);
                resultDiv.appendChild(item);
            }
        }
    </script>
</body>
</html>
